<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bloquinho dos cria</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
		<meta name="theme-color" id="theme-meta" content="#222233" />
		<script src="index.js"></script>
	</head>
	<body>		
		<h1>📝 Meu Bloco de Notas</h1>
		
		<main id="main">
			<input class="titulo" id="titulo" placeholder="Digite o título aqui..." />
			<div id="conteiner">
				<textarea id="bloquinho" placeholder="Digite sua nota aqui..."></textarea>
				<br>			
			</div>			
		</main>	
		
		<section class="footer">
			<input class="botao" type="button" onclick="enterPiP();" value="Ativar Picture-in-Picture" />		
			<input class="botao" type="button" onclick="baixar();" value="Baixar Nota" />		
		</section>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
		<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
	</body>
</html>
